<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stockholm</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:800|Spartan&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="header">
        <div class="h1">
          <h1>STOCKHOLM</h1>
        </div>
        <div class="ul">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">SHOP</a></li>
          </ul>
        </div>
      </div>
      <div class="body1">
        <div class="img">
          <img
            width="1029px"
            style="display: block;"
            src="./image/2.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="body2">
        <img class="img1" src="./image/4.jpg" alt="" />
        <img class="img2" src="./image/5.jpg" alt="" />
        <img class="img3" src="./image/6.jpg" alt="" />
      </div>
      <div class="body3">
        <div class="body3text">
          <div class="text">
            <h2>SEE ANYTHING YOU LIKE?</h2>
            <p class="p1">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore
            </p>
            <p>
              magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
              nostrud exerci tation ullamcorper suscipit lobortis nisl ut
            </p>
            <p>aliquip ex ea commodo consequat.</p>
            <button class="button" type="submit">Check it out</button>
          </div>
        </div>
      </div>
      <hr width="1000px" style="color: #d3d3d3;" />
      <div class="foot1">
        <div>
          <img width="320px" src="./image/7.jpg" alt="" />
          <h5>POWERFUL THEME OPTIONS</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat
          </p>
        </div>
        <div>
          <img width="320px" src="./image/8.jpg" alt="" />
          <h5>WOOCOMMERCE INTEGRATION</h5>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
            autem vel eum iriure dolor.
          </p>
        </div>
        <div>
          <img width="320px" src="./image/9.jpg" alt="" />
          <h5>FAST SUPPORT & UPDATES</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
        </div>
      </div>
      <hr width="1000px" style="color: #d3d3d3;" />
      <div class="foot2">
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">faq</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">our story</a></li>
          <li><a href="#">terms & conditions</a></li>
        </ul>
      </div>
      <hr width="1000px" style="color: #d3d3d3;" />
      <div class="foot3">
        <h2>stockholm</h2>
        <div>
          <a href="https://www.facebook.com/" target="_blank"
            ><img width="25" src="./icon/facebook.png" alt=""
          /></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><img width="25px" src="./icon/instagram.png" alt=""
          /></a>
          <a href="https://www.youtube.com/" target="_blank"
            ><img width="25px" src="./icon/youtube (1).png" alt=""
          /></a>
        </div>
        <p>© Copyright Select Themes</p>
      </div>
    </section>
  </body>
  <script src="./main.js"></script>
</html>
